# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://39.98.67.10:9000/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_UPLOAD_URL = 'http://39.98.67.10:9000/channel/upload'
VUE_APP_SIGN_TYPE = 'PASSWORD'

