NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'http://localhost:9000/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
VUE_APP_UPLOAD_URL = 'http://localhost:9000/channel/upload'
VUE_APP_SIGN_TYPE = 'PASSWORD'
